# ShadowVPN config template

# do not put space before or after "=".
# By default, you do not need to modify it.

# server listen address
server=|SERVER|

# server listen port
port=|PORT|

# password to use
# you can generate one by:
# dd if=/dev/urandom bs=64 count=1 | md5sum
password=|PASSWORD|

# server or client
mode=client

# max source ports
# must be the SAME with server or won't work properly
concurrency=|CONCURRENCY|

# the MTU of VPN device
# 1492(Ethernet) - 20(IPv4, or 40 for IPv6) - 8(UDP) - 24(ShadowVPN) = 1440
mtu=|MTU|

# tunnel device name
intf=|INTF|

# the script to run after VPN is created
# use this script to set up routes, NAT, etc
# configuration in this file will be set as environment variables
up=/etc/shadowvpn/client_up.sh

# the script to run before stopping VPN
# use this script to restore routes, NAT, etc
# configuration in this file will be set as environment variables
down=/etc/shadowvpn/client_down.sh

# PID file path
pidfile=/var/run/shadowvpn.pid

# log file path
logfile=/var/log/shadowvpn.log
